// tsconfig.json
{
  "compilerOptions": {
    "target": "es5", // 작성한 코드를 어떤 자바스크립트 버전으로 변환할건지 결정
    "lib": [
      // default 타입스크립트 라이브러리, 어떤 타입이 타입스크립트에서 기본적으로 지원되는지 결정
      // 아래의 라이브러리들은 기본적으로 타입스크립트에 내장되어 있으므로, 추가적인 패키지 설치가 필요하지 않음
      // 프로젝트에 사용하려면 이곳에 이름을 추가해야 함
      "dom", // 기본 DOM 타입들을 타입스크립트가 이해할 수 있음(예. NewTodo.tsx의 ref 사용)
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true, // .js 파일 포함 여부를 결정
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true, // 해당 프로젝트에서 가장 엄격한 설정이 적용됨(예. 묵시적인 any 타입 사용 불가)
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx" // JSX 코드를 지원할 것인지 결정
  },
  "include": ["src"]
}
